{
  "name": "discord-message-logger",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "npx vitest",
    "dev": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "vitest": "^3.0.2"
  }
}
